<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bgadd">

    <EditText
        android:id="@+id/adddiemta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập điểm tiếng anh"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddiemtin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/patrick_hand"
        android:text="Thêm sinh viên"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textmasv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập mã sv"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textlopsv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập lớp"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttensv" />

    <EditText
        android:id="@+id/adddiemtin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập lớp"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddiemtoan" />

    <EditText
        android:id="@+id/adddiemtoan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập điểm toán"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlopsv" />

    <EditText
        android:id="@+id/texttensv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/patrick_hand"
        android:hint="Nhập tên sv"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#202020"
        android:textColorHint="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmasv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatebutton"
        android:layout_width="201dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/add_buttonbg"
        android:fontFamily="@font/patrick_hand"
        android:text="Thêm"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddiemta" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
</androidx.constraintlayout.widget.ConstraintLayout>